<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Home</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <div class="d-flex flex-column min-h-screen">
    <!-- Header -->
    <header class="header-bg bg-white shadow-md">
      <div class="container d-flex justify-content-between align-items-center py-2">
        <div class="d-flex align-items-center">
          <h1 class="h5 mb-0" id="restaurantName">Inventory Forecasting</h1>
    </header>

    <!-- Main Content -->
    <main class="flex-grow container d-flex flex-wrap justify-content-center py-4">
      <div id="fridgeContainer" class="d-flex flex-wrap justify-content-center">
        <!-- Fridges will be added here dynamically -->
        <form action="/upload" method="post" enctype="multipart/form-data">
          <label for="videoUpload">Choose video to upload:</label>
          <input type="file" id="videoUpload" name="video" accept="video/*" required>
          <br><br>
          <button type="submit">Upload Video</button>
      </form>
      </div>
    </main> 

    <!-- Footer -->
    <footer class="footer-bg bg-white shadow-sm mt-auto">
      <div class="d-flex justify-content-around p-3">
        <a href="Inventory.html" class="btn btn-light text-dark d-flex flex-column align-items-center">
          <i class="fas fa-clipboard-list fa-2x mb-1"></i>
          <span class="small">Inventory</span>
        </a>
        <a href="restaurantpage.html" class="btn btn-light text-dark d-flex flex-column align-items-center">
          <i class="fas fa-home fa-2x mb-1"></i>
          <span class="small">Home</span>
        </a>
      </div>
    </footer>      
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <!-- Custom JS -->
  <script src="script.js"></script>
</body>
</html>
