<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Home</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <div class="d-flex flex-column min-h-screen">
    <!-- Header -->
    <header class="header-bg bg-white shadow-md">
      <div class="container d-flex justify-content-between align-items-center py-2">
        <div class="d-flex align-items-center">
          <h1 class="h5 mb-0" id="restaurantName">Sign in</h1>
          <!-- Sign-in form -->
          <div id="signInForm" class="d-none">
            <form id="form">
              <div class="form-group">
                <label for="restaurantNameInput">Restaurant Name:</label>
                <input type="text" class="form-control" id="restaurantNameInput" required>
              </div>
              <div class="form-group">
                <label for="usernameInput">Username:</label>
                <input type="text" class="form-control" id="usernameInput" required>
              </div>
              <div class="form-group">
                <label for="passwordInput">Password:</label>
                <input type="password" class="form-control" id="passwordInput" required>
              </div>
              <button type="submit" class="btn btn-primary">Sign In</button>
            </form>
          </div>
          <!-- Sign-in button (initially shown) -->
          <button class="btn btn-link icon-btn" id="signInButton">
            <i class="fas fa-sign-in-alt"></i>
          </button>
          <!-- Sign-out button (initially hidden) -->
          <button class="btn btn-link icon-btn d-none" id="signOutButton">
            <i class="fas fa-sign-out-alt"></i>
          </button>
        </div>
        <button class="btn btn-link text-2xl" id="addFridgeButton">add fridge</button>
      </div>
    </header>

    <!-- Main Content -->
    <main class="flex-grow container d-flex flex-wrap justify-content-center py-4">
      <div id="fridgeContainer" class="d-flex flex-wrap justify-content-center">
        <!-- Fridges will be added here dynamically -->
      </div>
    </main> 

    <!-- Footer -->
    <footer class="footer-bg bg-white shadow-sm mt-auto">
        <div class="d-flex justify-content-around p-3">
          <a href="Inventory.html" class="btn btn-light text-dark d-flex flex-column align-items-center">
            <i class="fas fa-clipboard-list fa-2x mb-1"></i>
            <span class="small">Inventory</span>
          </a>
          <a href="forecasting.html" class="btn btn-light text-dark d-flex flex-column align-items-center">
            <i class="fas fa-chart-line fa-2x mb-1"></i>
            <span class="small">Inventory Forecasting</span>
          </a>
        </div>
      </footer>      
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <!-- Custom JS -->
  <script src="script.js"></script>
</body>
</html>
